# GestioneAzienda

./: GestioneAziende.sln  README.md  WinFormsApp1.sln
GestioneAziende/: AggiungiCliente.Designer.vb  AggiungiCliente.vb  Anagrafiche.Designer.vb  Anagrafiche.vb  InfoMaccaComputer.Designer.vb  InfoMaccaComputer.resx  InfoMaccaComputer.vb  Launcher.Designer.vb  Launcher.resx  Launcher.vb  README.md  accesso.Designer.vb  accesso.resx  accesso.vb  license.txt
GestioneAziende/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
WinFormsApp1/: GestioneAziende.vbproj  accesso.Designer.vb  accesso.vb
WinFormsApp1/My Project/: Application.Designer.vb  Application.myapp
