<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>GestioneAziende.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Company>Macca Computer</Company>
    <Product>Gestione Aziende</Product>
    <Authors>Macca Computer Visual Basic Group</Authors>
    <Version>0.0.1</Version>
    <Title>Gestione Aziende</Title>
    <PackageId>MC_GestioneAziende</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Gestionale azienda con dati aziendali, anagrafica utenti, scelta anno fiscale e altri tool.</Description>
    <Copyright>Macca Computer, 2023</Copyright>
    <PackageProjectUrl>https://maccacomputer.altervista.org/product/gestioneaziende</PackageProjectUrl>
    <PackageIcon>MaccaComputerGestionaleAzienda.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mcc-macca/gestioneaziende</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>macca computer, gestione aziende</PackageTags>
    <PackageReleaseNotes>Versione in sviluppo. Alcune cose potrebbero non andare.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <ApplicationIcon>MaccaComputerGestionaleAzienda.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MaccaComputerGestionaleAzienda.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="MaccaComputerGestionaleAzienda.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="MaccaComputerGestionaleAzienda.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>